.about
  padding: 0 120px
  padding-top: 150px
  

.text
  display: flex
  justify-content: space-between

  h2
    font-size: 36px
    letter-spacing: -2px

.description
  width: 538px

  h3
    line-height: 27.4px

  p
    margin-top: 32px
    line-height: 1.3
    letter-spacing: 1px
    font-style: italic

.features
  padding: 0 55px
  margin-top: 121px
  padding-bottom: 150px
  border-bottom: 2px solid #DEDEDE
  ul
    display: flex
    justify-content: space-around

.feature-item
  width: 260px
  text-align: center
  h4
    margin-top: 28px
  p
    margin-top: 20px

.icon
  display: inline-block
  width: 76px
  height: 76px
  border: 1px solid rgba(34, 34, 34, 0.26)
  border-radius: 50%
  text-align: center
