.blogposts
  width: 100%
  display: flex
  padding-left: $responsive-padding
  padding-right: $responsive-padding
  padding-top: 150px
  padding-bottom: 101px
  font-family: SF Pro Display Medium

.blogposts__text-container
  width: 25.9%

.blogposts__title
  margin-bottom: 56px
  line-height: 51px
  letter-spacing: 0.4px

.blogposts-filter
  margin-bottom: 43px

  input
    display: none

.filter__item
  display: block
  text-transform: uppercase
  font-size: 14px
  color: rgba(34, 34, 34, 0.62)
  padding-bottom: 20px

.filter__item:hover
  color: #555555
  cursor: pointer

input:checked + .filter__item
  color: #222222

.blogposts-link
  display: flex
  text-transform: uppercase
  font-size: 14px
  &:hover
    color: rgba(32, 60, 167, 1)
    span
      @include arrow-btn(0deg, rgba(32, 60, 167, 1), blue)

  span
    @include arrow-btn(0deg, rgba(34, 34, 34, 0.62), blue)
    height: 16px
    width: 24px
    margin-left: 10px

.blogposts__posts-container
  display: flex
  justify-content: space-between
  flex-grow: 1

.post
  position: relative
  height: 440px
  width: 260px

.post__info-container
  padding-top: 5px

.post__time
  font-size: 14px
  color: rgba(34, 34, 34, 0.62)
  
.post__text
  margin-top: 11px
  line-height: 26px
  font-family: SF Pro Display
  color: #222222

.post__label
  color: #203CA7
  position: absolute
  display: block
  top: 24px
  text-transform: uppercase
  width: 89px
  height: 22px
  background-color: white
  font-size: 14px
  padding-left: 13px
  padding-top: 3px
  box-sizing: border-box

.post:hover
  .post__text
    color: rgba(32, 60, 167, 1)
