.contacts
  display: flex
  background-color: #222222
  color: white

.contacts__title
  padding-bottom: 27px

.contacts__form
  width: 50%
  padding-top: 103px
  padding-left: 42px
  padding-right: 120px

.contacts__field
  color: rgba(255, 255, 255, 0.32)
  height: 35px
  margin: 15.5px 0
  padding-bottom: 3px
  width: 47%
  background-color: transparent
  border: none
  border-bottom: 2px solid rgba(255, 255, 255, 0.2)
  font-family: SF Pro Display
  font-size: 16px

.contacts__btn
  width: 253px
  height: 46px
  margin-top: 27px
  background-color: #203CA7
  border: none
  color: white
  font-family: SF Pro Display
  font-size: 16px
  border-radius: 4px

.contacts__field_name, .contacts__field_message
  width: 100%

.contacts__field_email
  float: right

.contacts__map
  width: 50%

.contacts__footer
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 164px
  padding-top: 32px
  border-top: 2px solid rgba(255, 255, 255, 0.2)

.contacts__social


.contacts__social-link
  padding: 0
  margin-top: 3px
  margin-left: 11.5px
  display: inline-block
  filter: brightness(15)
