.services
  width: 100%
  display: flex
  padding: 0 120px
  padding-top: 100px
  padding-bottom: 58px
  background-color: #222222
  color: white
  @media ( max-width: 1200px )
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 60px
    padding-left: 60px
    padding-right: 60px
  @media ( max-width: 600px )
    padding-right: 0
    padding-left: 0

.services__title
  padding-top: 3px
  width: 50%
  @media ( max-width: 1200px )
    width: 100%
    text-align: center

.services__highlights
  @include feature(white, gray)
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding-left: 41px
  min-width: 580px
  width: 50%

  @media ( max-width: 1200px )
    margin-top: 90px
    padding: 0
    justify-content: space-around
    width: 100%
  @media ( max-width: 600px )
    min-width: 0
    width: 100%

  p
    color: rgba(255, 255, 255, 0.62)

.services__highlight
  width: 250px
  padding-bottom: 41px
  @media ( max-width: 1200px )
    min-width: 356px
    display: flex
    flex-direction: column
    align-items: center
    padding-left: 20px
    padding-right: 20px
    text-align: center
    margin-bottom: 30px
  @media ( max-width: 600px )
    min-width: 0
    max-width: 400px
    width: 100%
