.workflow
  padding: 0 $responsive-padding
  padding-top: 53px
  padding-bottom: 150px

  &__text-container
    display: flex
    justify-content: space-between

  &__title
    font-size: 36px
    font-family: "SF Pro Display Medium"
    font-weight: 300

  &__description
    width: 580px
    padding-left: 40px
    font-family: "Playfair Display Semibold"
    font-size: 18px
    border-left: 2px solid #DEDEDE
    margin-top: -3px
    line-height: 1.4

.workflow-grid
  margin-top: 122px
  display: grid
  grid-template-columns: repeat(2, 50%)

  img
    width: 100%

// задавать ширину - это фигня
.workflow-highlight-1
  @include feature(black)
  padding-top: 157px
  margin-left: 41px
  width: 496px

.workflow-highlight-2
  @include feature(black)
  padding-top: 174px
  width: 536px

.workflow-highlight-3
  @include feature(black)
  padding-top: 175px
  width: 576px
  padding-left: 41px
