*
  box-sizing: border-box
  margin: 0
  padding: 0

a,
// a:link,
a:visited,
a:hover,
a:active
  text-decoration: inherit
  font-weight: inherit
  color: inherit

body
  font-family: Arial, Helvetica, sans-serif

h2
  font-family: 'SF Pro Display Medium'
  font-size: 36px
  font-weight: 300

ul
  list-style-type: none

.container
  max-width: 1400px
  margin: auto

@font-face
  font-family: 'SF Pro Display'
  src: url('./fonts/SFProDisplay-Regular.ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'SF Pro Display Semibold'
  src: url('./fonts/SFProDisplay-Semibold.ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Playfair Display Semibold'
  src: url('./fonts/PlayfairDisplay-SemiBold.ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'SF Pro Display Medium'
  src: url('./fonts/SFProDisplay-Medium.ttf')
  font-weight: normal
  font-style: normal

@mixin feature($color)
  img
    width: 38px
    height: 38px
  h3
    margin-top: 22px
    font-family: SF Pro Display Medium
    color: $color
    font-weight: 300
    letter-spacing: -0.3px
  p
    margin-top: 14px
    font-family: SF Pro Display
    color: grey
    line-height: 26px

@mixin arrow-btn($angle, $color, $hovercolor)
  display: inline-block
  appearance: none

  border-radius: 50%
  cursor: pointer
  padding: 0
  position: relative

  &::before
    content: ""
    display: block
    width: 100%
    height: 100%
    background: $color
    pointer-events: none
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%) rotate($angle)

    -webkit-mask-image: url("./img/overal-arrow.svg")
    -webkit-mask-position: center
    -webkit-mask-repeat: no-repeat
    // -webkit-mask-size: contain

  &:hover::before
    background-color: $hovercolor

$responsive-padding: 120px

@import "./sass/main"
@import "./sass/about"
@import "./sass/works"
@import "./sass/workflow"
@import "./sass/services"
@import "./sass/team"
@import "./sass/testimonials"
@import "./sass/blosposts"
@import "./sass/contacts"
